:root {
    --primary: #3785b1;
    --negro: #262626;
    --blanco: #FFF;
    --fuentePrincipal: 'Raleway', sans-serif;
    --fuenteSecundaria: 'Playfair Display', serif;
}

html{
    box-sizing: border-box;
}

*, *:before, *:after{
    box-sizing: inherit;
}

body{
    font-family: var(--fuentePrincipal)
}
h1,h2,h3{
    font-family: var(--fuenteSecundaria);
}

/*globales*/
a{
    text-decoration: none;
    color: var(--negro);
}

.contenedor{
    max-width: 120rem;
    margin: 0 auto;
}

img{
    max-width: 100%;
    display: block;
}
/*header y navegacion*/
.nombre-sitio{
    margin: 3rem 0;
    text-align: center;
}

.nombre-sitio span{
    color: var(--primary);
}

.contenedor-navegacion{
    border-top: solid 1px var(--negro);
}
.nav-header{
    padding: 1rem 0;
    margin-inline: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
}

@media (min-width: 768px) {
    .nav-header{
        max-width: 40rem;
        flex-direction: row;
        justify-content: space-between;
    }
}

@media (min-width: 992px) {
    .nav-header{
        max-width: 50rem;
    }
}

.hero{
    background-image: url(../img/hero.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 25rem;
}
/* categorias */
@media (min-width: 768px) {
    .listado{
        margin: 0 8rem;
    } 
}

.listado-titulo{
    text-align: center;
}
.listado-categorias{
    display: grid;
    grid-template-rows: repeat(1, 1fr);
    gap: .5rem;
    justify-items: center;
}
@media (min-width: 768px) {
    .listado-categorias{
        grid-template-columns: repeat(3,1fr);
       
    }
   
}
.categoria a{
    text-align: center;
    display: block;
    padding: 2rem;
    font-size: 1.5rem;
}
.categoria a:hover{
    background-color: var(--primary);
    color: var(--blanco);
    border-bottom-right-radius: 1rem;
    border-bottom-left-radius: 1rem;
}
.listado-imagen{
    height: 20rem;
    width: 20rem;
    object-fit: cover;
}


